[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'knitr-thesis.blg'
[43] biber:275> INFO - === Sat Nov 28, 2015, 23:10:53
[43] Biber.pm:333> INFO - Reading 'knitr-thesis.bcf'
[76] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[86] Biber.pm:3053> INFO - Processing section 0
[96] Biber.pm:3190> INFO - Looking for bibtex format file 'bibinfo.bib' for section 0
[97] bibtex.pm:808> INFO - Found BibTeX data source 'bibinfo.bib'
[118] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[118] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[118] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[122] bbl.pm:482> INFO - Writing 'knitr-thesis.bbl' with encoding 'ascii'
[123] bbl.pm:555> INFO - Output to knitr-thesis.bbl
